# IV-Elite-PC-Cleaner-

./: README.md
IV-Elite-PC-Cleaner-Solution/: IV-Elite-PC-Cleaner-Solution.sln
IV-Elite-PC-Cleaner-Solution/IV-Elite-PC-Cleaner-CLI/: IV-Elite-PC-Cleaner-CLI.csproj  Program.cs  Scanning_Code.cs
IV-Elite-PC-Cleaner-Solution/IV-Elite-PC-Cleaner-CLI/Resources/Data/: FileScan.db
IV-Elite-PC-Cleaner-Solution/IV-Elite-PC-Cleaner-LIB/: About.cs  File_Helper.cs  IV-Elite-PC-Cleaner-LIB.csproj
